--liquibase formatted sql

--changeset erubinic:1 logicalFilePath:00000300-insert-itd-s1.sql

INSERT INTO results.itd_first_seminar (student_id, pres_design, pres_content, pres_live, quantity, formatting, quality) VALUES
(1, 7, 7, 9, 10, 7, 8),
(2, 7, 9, 6, 10, 8, 7),
(3, 8, 9, 8, 8, 7, 9),
(4, 6, 9, 6, 5, 7, 7),
(5, 10, 10, 10, 10, 9, 9),
(6, 3, 5, 6, 10, 6, 8),
(7, 8, 10, 10, 10, 8, 9),
(8, 7, 8, 10, 10, 10, 9),
(9, NULL, NULL, NULL, 10, 10, 9),
(10, 8, 10, 10, 10, 10, 10),
(11, 9, 7, 10, 7, 8, 8),
(12, NULL, NULL, 7, 10, 9, 10),
(13, 5, 7, 10, 10, 10, 10),
(14, 10, 9, 8, 10, 10, 10),
(15, 7, 3, 7, 9, 7, 8),
(16, 10, 10, 8, 7, 8, 7),
(17, 9, 10, 9, 10, 7, 9),
(18, 9, 7, 6, 10, 8, 7),
(19, 10, 8, 7, 10, 8, 9),
(20, 9, 10, 10, 10, 9, 10),
(21, 5, 8, 5, 10, 7, 8),
(22, 8, 5, 5, 8, 8, 8),
(23, 10, 10, 8, 10, 10, 7),
(24, 10, 10, 8, 10, 10, 10),
(25, 8, 8, 8, 10, 8, 8),
(26, 7, 7, 8, 9, 7, 7);





