--liquibase formatted sql

--changeset erubinic:1 logicalFilePath:00000200-insert-student.sql splitStatements:false

INSERT INTO results.student (id, jmbag) VALUES
(1, '303090408'),
(2, '303090530'),
(3, '303092241'),
(4, '303092166'),
(5, '303090504'),
(6, '303092236'),
(7, '303090343'),
(8, '303092171'),
(9, '303090385'),
(10, '303007494'),
(11, '081164985'),
(12, '009068626'),
(13, '303090364'),
(14, '036496139'),
(15, '303090567'),
(16, '303090390'),
(17, '303090413'),
(18, '303092187'),
(19, '303090359'),
(20, '036517556'),
(21, '303090476'),
(22, '303090460'),
(23, '303090551'),
(24, '036501580'),
(25, '303092150'),
(26, '303090434');




